# dagger2-tutorial

app/: build.gradle
app/src/androidTest/java/com/lab/fadlikadn/daggertutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/fadlikadn/daggertutorial/: MainActivity.java
app/src/main/java/com/lab/fadlikadn/daggertutorial/annotation/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/lab/fadlikadn/daggertutorial/application/: DemoApplication.java
app/src/main/java/com/lab/fadlikadn/daggertutorial/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/lab/fadlikadn/daggertutorial/data/: DataManager.java
app/src/main/java/com/lab/fadlikadn/daggertutorial/data/helper/: DbHelper.java  SharedPrefsHelper.java
app/src/main/java/com/lab/fadlikadn/daggertutorial/data/model/: User.java
app/src/main/java/com/lab/fadlikadn/daggertutorial/di/annotation/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  (+1 more)
app/src/main/java/com/lab/fadlikadn/daggertutorial/helper/: DbHelper.java  SharedPrefsHelper.java
app/src/main/java/com/lab/fadlikadn/daggertutorial/manager/: DataManager.java
app/src/main/java/com/lab/fadlikadn/daggertutorial/model/: User.java
app/src/main/java/com/lab/fadlikadn/daggertutorial/module/: ActivityModule.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/lab/fadlikadn/daggertutorial/: ExampleUnitTest.java
(+5 files in other folders)
